<<<<<<< HEAD
#spring.application.name=wordladder-service
#server.port=8070

spring.application.name=eureka-client
server.port=8082
eureka.client.service-url.defaultZone=http://user:123456@localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
=======
info.author=rsp
info.version=@project.version@

spring.application.name=wordladder-service
server.port=8700

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=false
>>>>>>> c7c56f8eecf1c23c28b1278df2403d1e9155a3c4
