info.author=rsp
info.version=@project.version@

spring.application.name=wordladder-service
server.port=8700

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=false