#spring.application.name=wordladder-service
#server.port=8070

spring.application.name=eureka-client
server.port=8082
eureka.client.service-url.defaultZone=http://user:123456@localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}