info.app.name=spring-boot-actuator
info.app.version= 0.0.1
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN