
spring.application.name=accounts-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2222
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
